RegScoreDev/Application/CustomTreeView/TreeView.xaml

<UserControl x:Class="CustomTreeView.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:CustomTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <!--<ContextMenu x:Key ="TreeViewItemContextMenu"  StaysOpen="true">
            <MenuItem Header="Add to group" Click="AddFilesToFolder_Click" />
        </ContextMenu>-->

        <DataTemplate x:Key="SubList" >
            <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="dataTemplate"
            DataType="{x:Type local:CustomTreeViewItem}" 
            ItemsSource="{Binding SubList}"
            ItemTemplate="{StaticResource SubList}" >

       
            <StackPanel Orientation="Vertical" x:Name="treeViewItem" >
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to group" Tag="{Binding ID}" Click="AddToGroup_Click" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                
                
                    <Border Background="{Binding Background}"
                        BorderBrush="Black"
                BorderThickness="0.6" 
                CornerRadius="8"              
                    
                SnapsToDevicePixels="True" >
                    <StackPanel Width="{Binding Width}">
                        <TextBlock TextWrapping="Wrap" Padding="2,2,2,2" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  Text="{Binding ICD9}" />
                    </StackPanel>
                </Border>
                <TextBlock TextWrapping="Wrap" FontSize="12" Padding="2,2,2,2" Text="{Binding Diagnosis}" />

            </StackPanel>

        </HierarchicalDataTemplate>


    </UserControl.Resources>


    <ScrollViewer >

        <TreeView Name="tree" TreeViewItem.Selected="treeViewItem_Selected"
              ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"
                  ItemTemplate="{StaticResource dataTemplate}">
            <!-- Import the resource file with the 
           new TreeViewItem style. -->
            <TreeView.Resources>
                <ResourceDictionary  Source="GroupedTreeViewItemStyle.xaml" />
            </TreeView.Resources>
           
                <!-- Arrange the root items verticaly. -->
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </ScrollViewer>
</UserControl>
